<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Say hello to Javascript alert prompt and confirm pop-up windows</h1>
</body>
<script>
    let gotName = false;
    while(gotName == false){
        let userName = prompt("Yo passenger! what is your Name?");
        if(confirm(`Are you sure your name is ${userName}?`)){
            alert(`Sup ${userName} !`)
            gotName = true;
        }
    }
</script>
</html>